{
  "ConnectionStrings": {
    "PruebaDb1": "Server=DESKTOP-UD3PN8H;Database=PruebaDb1;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}